          
          
          in_channel = 3
          depth = 3
          
           ┌───────────────────────────┐
           │    Input (3)    
           └───────────────────────────┘
                     │
                     
       ┌─────────────────────────────────────────────────┐							┌─────────────────────────────────────────────────────┐
       │   Down Block 1           										│   Output                   
       │  (Conv2d(3, 16) -> Conv2d(16, 16)) 									│  (Conv2d(16, 1))    
       └─────────────────────────────────────────────────┘							└─────────────────────────────────────────────────────┘
                     │															 │
                     
       ┌──────────────────────────────────────────────────┐							┌─────────────────────────────────────────────────────┐
       │   Down Block 2                        								│   Up Block 1               
       │  (MaxPool -> Conv2d(16, 32) -> Conv2d(32, 32))							│  (Upsample -> Conv2d(48, 16) -> Conv2d(16, 16)) 
       └──────────────────────────────────────────────────┘							└─────────────────────────────────────────────────────┘
                     │															 │
                     
       ┌──────────────────────────────────────────────────┐							┌─────────────────────────────────────────────────────┐
       │   Down Block 3             		            							│   Up Block 1 
       │  (MaxPool -> Conv2d(32, 64) -> Conv2d(64, 64)) 							│  (Upsample -> Conv2d(96, 32) -> Conv2d(32, 32))
       └──────────────────────────────────────────────────┘							└─────────────────────────────────────────────────────┘
													       
													       
                     │															 │
                     
								       ┌──────────────────────────┐
								       │     Bottleneck           
						-----		       │  (MaxPool, etc.)                   ------
								       └──────────────────────────┘
										     
                 
     

